<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD EDUCATIVA LAS PALMAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="assets/logo-colegio.jpg" alt="logo-colegio">
        <h1>UNIDAD EDUCATIVA LAS PALMAS</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Programas Académicos</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Bienvenidos al Colegio Unidad Educativa Las Palmas</h2>
        <p>Somos una institución educativa comprometida con la excelencia académica y el desarrollo integral de nuestros estudiantes.</p>
    </section>

    <section class="programas">
        <div class="programa">
            <img src="assets/docentes-colegio.jpg" alt="docentes-colegio">
        <h2>Programas Académicos</h2>
        <p>Ofrecemos una amplia gama de programas académicos diseñados para fomentar el aprendizaje y el crecimiento de nuestros estudiantes.</p>
    </section>
    

    <section class="noticias">
        <h2>Últimas Noticias</h2>
        <ul>
            <li><a href="#">Inscripciones abiertas para el próximo semestre</a></li>
            <li><a href="#">Celebración del Día del Estudiante</a></li>
            <li><a href="#">Resultados destacados en la Olimpiada de Matemáticas</a></li>
        </ul>
    </section>

    <section class="Redes Sociales">
        <h2>Visita Nuestras Redes Sociales</h2>
        <li><a href="#">unidadeducativalaspalmas</a></li>
        <div class="Redes Sociales">
            <img src="assets/redes-sociales.webp" alt="redes-sociales">
     </section>

    <footer>
        <p>&copy; 2024 Colegio Unidad Educativa Las Palmas - Todos los derechos reservados</p>
    </footer>
</body>
</html>
